IMAGE                                                                     CREATED             CREATED BY                                                                                                                                                                                                                   SIZE                COMMENT
sha256:a3562aa0b991a80cfe8172847c8be6dbf6e46340b759c2b782f8b8be45342717   14 months ago       /bin/sh -c set -x  && apk add --no-cache   openjdk8="$JAVA_ALPINE_VERSION"  && [ "$JAVA_HOME" = "$(docker-java-home)" ]                                                                                                      99.3MB              
<missing>                                                                 14 months ago       /bin/sh -c #(nop)  ENV JAVA_ALPINE_VERSION=8.212.04-r0                                                                                                                                                                       0B                  
<missing>                                                                 14 months ago       /bin/sh -c #(nop)  ENV JAVA_VERSION=8u212                                                                                                                                                                                    0B                  
<missing>                                                                 14 months ago       /bin/sh -c #(nop)  ENV PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/lib/jvm/java-1.8-openjdk/jre/bin:/usr/lib/jvm/java-1.8-openjdk/bin                                                             0B                  
<missing>                                                                 14 months ago       /bin/sh -c #(nop)  ENV JAVA_HOME=/usr/lib/jvm/java-1.8-openjdk                                                                                                                                                               0B                  
<missing>                                                                 14 months ago       /bin/sh -c {   echo '#!/bin/sh';   echo 'set -e';   echo;   echo 'dirname "$(dirname "$(readlink -f "$(which javac || which java)")")"';  } > /usr/local/bin/docker-java-home  && chmod +x /usr/local/bin/docker-java-home   87B                 
<missing>                                                                 14 months ago       /bin/sh -c #(nop)  ENV LANG=C.UTF-8                                                                                                                                                                                          0B                  
<missing>                                                                 14 months ago       /bin/sh -c #(nop)  CMD ["/bin/sh"]                                                                                                                                                                                           0B                  
<missing>                                                                 14 months ago       /bin/sh -c #(nop) ADD file:a86aea1f3a7d68f6ae03397b99ea77f2e9ee901c5c59e59f76f93adbb4035913 in /                                                                                                                             5.53MB              
